*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content nav{
    width: 100%;
    height: 90px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

.list1 ul li{
    list-style: none;
    float: left;
    margin-left: 20px;
    text-align: center;
    font-size: 15px;
}
.list1 ul li a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.list1 ul li:first-child{
    font-size: 20px;
    margin-right: 50px;
}
.list2 ul li{
    list-style: none;
    float: left;
    margin-left: 20px;
    text-align: center;
}

.list2 ul li a{
    text-decoration: none;
    color: black;
}
.list2 ul li button{
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 3px;
}
.content2{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    margin: 0 150px;
    height: 250px;

}
.intro {
    color: white;
    width: 55%;
    margin-left: 25px;

}

.img{
    width: 35%;
}

.img img{
    height: 300px;
    margin-top: 50px;

}
.code button{
    margin-left: 10px;
}
.content3{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 150px;
}
.content3 img{
    margin-right: 50px;
}
.start{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 150px;
}
.midd{

    margin: 50px;

}
.midd h1{
    margin-bottom: 30px;
}
.midd h2{
    font-size: 20px;
}
.midd p{
    margin-bottom: 20px;
}
.midd button{
    margin: 10px 50px;
}
.links{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    margin: 0 150px;
    height: 200px;
}
.list{
    color: white;
    width: 55%;
    margin-left: 25px;
}
.signup img{
    height: 300px;
    margin-top: 50px;
}
.pics{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin:  150px ;
    margin-top: 90px;
    
}
.one{
    grid-column:1/3;
    grid-row: 1;
}
.two{
    grid-column: 3;
    grid-row: 1/4;
    margin-left: -10px;
}
.three{
    grid-column: 4;
    grid-row: 1;
    margin-left: -10px;
}
.four{
    grid-column: 5;
    grid-row: 1;
    margin-bottom: 20px;
    margin-left: -10px;
}
.five{
    grid-column: 2;
    grid-row: 2;
    margin-top: -20px;
    
}
.six{
    grid-column: 4;
    grid-row: 2;
    margin-left: -10px;
}
.seven{
    grid-column: 5;
    grid-row: 2;
    margin-top: -50px;
    margin-left: -10px;
}

.foot{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
    margin: 150px;
    margin-top: -200px;
    height: 250px;
}
.invit{
    width: 35%;
    padding: 70px;
}
.explore ul li{
    color: white;
    list-style: none;
    text-decoration: none;
}
.explore ul li:first-child{
    margin-bottom: 20px;
}
.me ul li{
    color: white;
    list-style: none;
    text-decoration: none;
}
.me ul li:first-child{
    margin-bottom: 20px;
}
.prod ul li{
    color: white;
    list-style: none;
    text-decoration: none;
}
.prod ul li:first-child{
    margin-bottom: 20px;
}
.cp ul li{
    color: white;
    list-style: none;
    text-decoration: none;
}
.cp ul li:first-child{
    margin-bottom: 20px;
}